<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="threads.css">
    <title>Spore Essence Threads</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="threads.js"></script>
</head>
<body>
   <header>
    <nav id="nav-belt">
        <div id="logo">
            <img src="../assets/Spore Essence Logo.webp"
                alt="Spore Essence Logo">
        </div>

        <section>
            <div id="login-form">
                <h2>Login</h2>
                <input type="email" id="email-login" placeholder="Email" required>
                <input type="password" id="password-login" placeholder="Password" required>
                <button id="login-account">Login</button>
                <p id="login-message"></p>
            </div>
        </section>
        
        <div id="user-profile" class="hidden">
           
            <div class="profile-text" id="nameText"></div>
            <input type="text" id="input-name" class="profile-input" placeholder="Enter your name" />
           
            <button id="profile-edit">Edit Profile</button>
            <button id="profile-save">Save Profile</button>
        </div>
        
             
       
        <button id="myAccount-btn" style="display:none;">My Account</button>
    </nav>
    <nav id="nav-main">
        <a href="index.html">
        <p>Learn</p>
        </a>
        <a href="recipe.html">
        <p>Recipes</p>
        </a>
        <a href="shop.html">
        <p>Shop</p>
        </a>
        <a href="threads.html">
        <p>Threads</p>
        </a>
    </nav>
   </header>

    <div id="create-post" style="display: none;">
        <h2>Create a Blog Post</h2>
        <input type="text" id="title" placeholder="Title">
        <textarea id="content" placeholder="Content"></textarea>
        <button onclick="createPost()">Create Post</button>
    </div>

    <div id="thread-posts">
        <h2>Threads</h2>
        <div id="thread-container"></div>
    </div>
</body>
</html>